#show version info
version = true

#to be a server and listenning.....
listenAddr = "0.0.0.0:7878"
#connect to next server
serAddr = ""

#for checking mactable, 127.0.0.1:88, localhost:88/clientmac
httpAddr = "127.0.0.1:88"

# http://xxxx:6060/debug/pprof/
pprofEnable = false
ppAddr = ":6060"

tlsEnable = false
tlsSK = "./config/server.key"
tlsSP = "./config/server.pem"

#tun/tap name
tundev = "tap0"
#tuntype, 1 means tap and 0 means tun
tuntype = 1
# if br not null, will do this: brctl addif $br $tundev 
br = "br0"
ipstr = ""

readFwdMode = 1